# halo-plugin-email

./: README.md  build.gradle  settings.gradle
.github/workflows/: workflow.yaml
console/: .env  package.json  pnpm-lock.yaml  vite.config.ts
console/src/: index.ts
console/src/components/: EditTemplate.vue
console/src/types/: index.ts
console/src/views/: DefaultView.vue
src/main/java/io/mvvm/halo/plugins/email/: AbstractMailService.java  AbstractTemplateProcess.java  Attach.java  ClassPathTemplateLoader.java  ClassPathTemplateResolver.java  DefaultTemplateResolver.java  EMailPlugin.java  EMailRequestPayload.java  EMailServiceImpl.java  EMailTemplateEngineManager.java  EMailTemplateResolver.java  EMallSendEndpoint.java  EmailConfigExtension.java  EmailMessage.java  EmailPlugin.java  EmailPluginConst.java  EmailPluginManager.java  EmailProcessManager.java  EmailRequestPayload.java  EmailServerConfig.java  EmailServiceImpl.java  EmailTemplateEngineManager.java  EmailTemplateExtension.java  EmailTemplateOption.java  EmailTemplateOptionEnum.java  EmailTemplateOptionManager.java  EmailTemplateResolver.java  EmallSendEndpoint.java  ExtensionTemplateProcess.java  (+19 more)
src/main/resources/: plugin.yaml
src/main/resources/console/: main.js  style.css
src/main/resources/extensions/: emailConfigExtension.yaml  emailTemplateExtension.yaml  roleTemplate.yaml  settings.yaml
src/main/resources/template/: audit.html  auditSuccess.html  comment.html  reply.html
src/test/resources/page/: comment.json  reply.json
src/test/resources/post/: comment.json  reply.json
(+45 files in other folders)
