plugins {
    id "io.github.guqing.plugin-development" version "0.0.6-SNAPSHOT"
    id 'java'
}

group 'io.mvvm.halo.plugin'
sourceCompatibility = JavaVersion.VERSION_17

repositories {
    maven { url 'https://s01.oss.sonatype.org/content/repositories/releases' }
    maven { url 'https://repo.spring.io/milestone' }
    mavenCentral()
}

jar {
    enabled = true
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest.attributes(
            'Plugin-Version': "${project.version}",
    )
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

dependencies {
    compileOnly platform("run.halo.dependencies:halo-dependencies:1.0.0")
    testImplementation platform("run.halo.dependencies:halo-dependencies:1.0.0")
    compileOnly files("lib/halo-2.3.1-SNAPSHOT-plain.jar")
    testImplementation files("lib/halo-2.3.1-SNAPSHOT-plain.jar")

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation "com.sun.mail:jakarta.mail:2.0.1"
}

test {
    useJUnitPlatform()
}
